<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The AI Safe Internet Association is dedicated to promoting safe and responsible use of artificial intelligence on the internet. We advocate for ethical standards, provide resources for education, and work towards creating a secure online environment for all users. Join us in our mission to ensure that AI technology is used safely and effectively across the web."
    />
    <!-- Preload Bitcrusher up front -->
    <link
      rel="preload"
      href="/fonts/bitcrusher.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/img/favicon.png" />
    <title>AI Safe Internet Association</title>
    <style>
      .preloader {
        position: fixed;
        inset: 0;
        background: #121212;
        z-index: 9999;
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout: none;
        opacity: 1;
        visibility: visible;
        transition-property: opacity, visibility;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .preloader.hidden {
        opacity: 0;
        visibility: hidden;
      }

      .loader {
        margin-top: -80px;
        height: 80px;
        width: 72px;
        animation: heartbeat 1.5s infinite;
        background: url('/img/loading-icon.png') no-repeat;
        background-size: 100%;
      }
      @keyframes heartbeat {
        0% {
          transform: scale(0.75);
        }
        20% {
          transform: scale(1);
        }
        40% {
          transform: scale(0.75);
        }
        60% {
          transform: scale(1);
        }
        80% {
          transform: scale(0.75);
        }
        100% {
          transform: scale(0.75);
        }
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
